<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务十：Flexbox 布局练习</title>
</head>
<style>
    @media screen and (min-width: 640px){
        .container{
            display: flex;
            margin: 0px;
            padding: 0px;
            justify-content: space-between;
            align-items: center;
        }
        .items{
            width: 150px;
            border: 1px solid #f00;
            padding: 20px;
            box-sizing: border-box;
        }
        .div1{
            height: 120px;
        }
        .div2{
            height: 100px;
        }
        .div3{
            height: 40px;
        }
        .div4{
            height: 200px;
            border: 1px solid #0f0;
        }
    }

    @media screen and (max-width:640px) {
        .container{
            display: flex;
            margin: 0px;
            padding: 0px;
            justify-content: space-between;
            align-content: flex-start;
            flex-flow: row  wrap;
        }
        .items{
            width: 150px;
            border: 1px solid #f00;
            padding: 20px;
            box-sizing: border-box;
        }
        .div1{
            height: 120px;
        }
        .div2{
            height: 100px;
        }
        .div3{
            height: 40px;
        }
        .div4{
            height: 200px;
            border: 1px solid #0f0;
            align-self: flex-start;
            order: -1;
        }
    }

</style>
<body>
    <div class="container">
        <div class="items div1"></div>
        <div class="items div2"></div>
        <div class="items div3"></div>
        <div class="items div4"></div>
    </div>
</body>
</html>