<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /*
        设计好HTML排版之后进行外部（outer-ring）div的样式设计让其左浮动这样在固定宽度的情况下左排列
    */
    .o_r {
        box-sizing: border-box;
        float: left;
    }
/*
       然后接着进行内部div的设计边距为20px
*/
    .inside {
        height: 50px;
        background-color: #eee;
        border: 1px solid #999;
        margin: 20px;
    }
    /*
       按照每个div所占宽进行固定宽度的百分比划分当浏览器的宽度改变时使其在对应的类上进行相应的宽度显示
       栅栏布局每个row每行分为12等分然后在按照实际大小进行排列显示
*/
    @media (min-width: 768px) {
        .col-md-1 {
            width: 8.33333%;
        }

        .col-md-2 {
            width: 16.66667%;
        }

        .col-md-3 {
            width: 25%;
        }

        .col-md-4 {
            width: 33.33333%;
        }

        .col-md-5 {
            width: 41.66667%;
        }

        .col-md-6 {
            width: 50%;
        }

        .col-md-7 {
            width: 58.33333%;
        }

        .col-md-8 {
            width: 66.66667%;
        }

        .col-md-9 {
            width: 75%;
        }

        .col-md-10 {
            width: 83.33333%;
        }

        .col-md-11 {
            width: 91.66667%;
        }

        .col-md-12 {
            width: 100%;
        }
    }

    @media (max-width: 768px) {
        .col-sm-1 {
            width: 8.33333%;
        }

        .col-sm-2 {
            width: 16.66667%;
        }

        .col-sm-3 {
            width: 25%;
        }

        .col-sm-4 {
            width: 33.33333%;
        }

        .col-sm-5 {
            width: 41.66667%;
        }

        .col-sm-6 {
            width: 50%;
        }

        .col-sm-7 {
            width: 58.33333%;
        }

        .col-sm-8 {
            width: 66.66667%;
        }

        .col-sm-9 {
            width: 75%;
        }

        .col-sm-10 {
            width: 83.33333%;
        }

        .col-sm-11 {
            width: 91.66667%;
        }

        .col-sm-12 {
            width: 100%;
        }


    }
</style>
<body>

    <div class="container">
        <div class="o_r col-md-4 col-sm-6">
            <div class="inside"></div>
        </div>
        <div class="o_r col-md-4 col-sm-6">
            <div class="inside"></div>
        </div>
        <div class="o_r col-md-4 col-sm-12">
            <div class="inside"></div>
        </div>
        <div class="o_r col-md-3 col-sm-3">
            <div class="inside"></div>
        </div>
        <div class="o_r col-md-6 col-sm-6">
            <div class="inside"></div>
        </div>
        <div class="o_r col-md-3 col-sm-3">
            <div class="inside"></div>
        </div>
        <div class="o_r col-md-1 col-sm-2">
            <div class="inside"></div>
        </div>
        <div class="o_r col-md-1 col-sm-2">
            <div class="inside"></div>
        </div>
        <div class="o_r col-md-2 col-sm-8">
            <div class="inside"></div>
        </div>
        <div class="o_r col-md-2 col-sm-3">
            <div class="inside"></div>
        </div>
        <div class="o_r col-md-6 col-sm-3">
            <div class="inside"></div>
        </div>

    </div>
</body>
</html>