<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
</head>
<style>
    .container{
        position: absolute;
        width: 400px;
        height: 200px;
        background: #CCC;
        top:50%;
        left:50%;
        margin-top:-100px;
        margin-left:-200px;
    }
    .l{
        background:#FFCC00;
        border-radius:  0 0 50px 0;
        position: absolute;
        width: 50px;
        height: 50px;
    }
    .r{
        background:#FFCC00;
        border-radius:  50px 0 0 0;
        position: absolute;
        width: 50px;
        height: 50px;
        right: 0px;
        bottom: 0px;
    }
</style>
<body>
    <div class="container">

        <div class="l"></div>


        <div class="r"></div>


    </div>
</body>
</html>