<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务一：零基础HTML编码</title>
    <style>
        .container {
            margin: 0 auto;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: #DEDEDE;
            width: auto;
            border: 1px solid red;
        }

        header {
            height: 70px;
            background: #313131;
        }

        nav {
            /*float: right;*/
            /*display: flex;*/
            /*flex-direction: row-reverse;*/
            /*justify-content: center;*/
            /*position: relative;*/
            /*display: inline-block;*/
            /*float: right;*/
            top: 35px;
            position: absolute;
            right: 10px;
        }

        nav > li {
            display: inline-block;
        }

        li > a:link {
            color: blue;
        }

        li > a:visited {
            color: whitesmoke;
        }

        li > a:hover {
            color: red;
        }

        li > a:active {
            color: yellow;
        }

        section {
            background: #FFFFFF;
            margin: 10px;
        }

        section:nth-of-type(2) > ul {
            list-style: none;
        }

        section:nth-of-type(3) > img {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            color: white;
            background: #000;
        }

        tr:nth-of-type(6) {
            background: #CCCCCC;
        }

        table th tr td {
            border: 1px solid #ccc;
        }

        section:nth-of-type(5) > form {
            margin: 0 auto;
            /*margin-left:35%;*/
            padding-left: 15px;
            font-size: 12px;
            color: #aaa;
        }
        .side h1{
            height:40px;
            line-height:40px;
            padding-left:10px;
            /*加了一个左边框*/
            border-left:3px solid #ccc;
            position: relative;
            left: 20px;
            top: 10px;
        }
        .side div{
            font-size: 14px;
            margin:15px 0;
        }
        .side div form{
            /*margin: 0 auto;*/
        }
        .side div form label.tips{
            float:left;           /*添加后个人描述四个字才和文本域上对齐*/
            text-align:right;
            width:35%;
            padding-right:15px;
        }
        .side div form p{
            margin-left:35%;
            padding-left:15px;
            font-size:12px;
            color: #aaa;
        }
        .side div textarea{
            width:50%;
            height:100px;

        }
        .side .submitButton{
            width:100%;
            height:40px;
            text-align: center;
            border-radius: 10px;
            background: #128fdc;
            color: white;
            font-size: 19px;
            border:none;

        }
        .side .submitButton:hover {
            background: #0063dc;
        }
    </style>
</head>
<body>
<div class="container">
    <header id="top">
        <img src="img/baidu_logo.png" height="56" width="125"/>
        <nav>
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接一</a></li>
        </nav>
    </header>
    <section>
        <h2>文章一级标题</h2>
        <h2>文章二级标题</h2>
        <p>文章作者&nbsp;文章发表时间</p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，<br/>换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，
            <a href="http://ife.baidu.com/">这里有一个链接链接到http://ife.baidu.com/</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
        <img src="https://www.baidu.com/img/bd_logo1.png" alt="百度logo" title="百度logo">
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，<br/>换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，
            <a href="http://ife.baidu.com/">这里有一个链接链接到http://ife.baidu.com/</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
    </section>
    <section>
        <h2>另一篇文章的一级标题</h2>
        <h2>文章二级标题</h2>
        <p>文章作者&nbsp;文章发表时间</p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，<br/>换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，
            <a href="http://ife.baidu.com/">这里有一个链接链接到http://ife.baidu.com/</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
        <img src="https://www.baidu.com/img/bd_logo1.png" alt="百度logo" title="百度logo">
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </section>
    <section>
        <h2>图片</h2>
        <p>好看的图片</p>
        <img src="https://www.baidu.com/img/bd_logo1.png" alt="百度logo" title="百度logo">
        <p>好看的图片</p>
        <img src="https://www.baidu.com/img/bd_logo1.png" alt="百度logo" title="百度logo">
        <p>好看的图片</p>
        <img src="https://www.baidu.com/img/bd_logo1.png" alt="百度logo" title="百度logo">
        <p>好看的图片</p>
        <img src="https://www.baidu.com/img/bd_logo1.png" alt="百度logo" title="百度logo">
        <p>好看的图片</p>
        <img src="https://www.baidu.com/img/bd_logo1.png" alt="百度logo" title="百度logo">
        <p>好看的图片</p>
        <img src="https://www.baidu.com/img/bd_logo1.png" alt="百度logo" title="百度logo">
        <p>好看的图片</p>
        <img src="https://www.baidu.com/img/bd_logo1.png" alt="百度logo" title="百度logo">
        <p>好看的图片</p>
        <img src="https://www.baidu.com/img/bd_logo1.png" alt="百度logo" title="百度logo">
        <p>好看的图片</p>
        <img src="https://www.baidu.com/img/bd_logo1.png" alt="百度logo" title="百度logo">
        <p>好看的图片</p>
        <img src="https://www.baidu.com/img/bd_logo1.png" alt="百度logo" title="百度logo">
    </section>
    <section>
        <h2>最后一篇文章一级标题</h2>
        <h2>文章二级标题</h2>
        <p>文章作者&nbsp;文章发表时间</p>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <span>下面是一个表格，给表格加了一个border="1"好让你看出来是一个表格</span>
        <table border="1">
            <tr align="left">
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
        </table>
    </section>
    <section class="side">
        <h1>这里以后是一个侧栏</h1>
        <div>
            <form action="" method="post">
                <label class="tips" for="mail">请输入邮箱地址</label>
                <span class="email">
                    <input type="text" id="mail" name="email"placeholder="example@example.com"/>
                </span>
                <p>请按照格式输入邮箱密码</p>
            </form>
        </div>
        <div>

            <form action="" method="post">
                <label class="tips" for="psw">请输入邮箱密码</label>
                <span class="password"><input type="text" id="psw" name="password" maxlength="16" placeholder="password"/></span>
                <p>密码请为6到16位英文字母</p>
            </form>


        </div>
        <div>
            <form action="" method="post">
                <label class="tips" for="psw_r">请重复邮箱密码</label>
                <span class="password"><input type="text" id="psw_r" name="password" maxlength="16" placeholder="password"/></span>
            </form>
        </div>
        <div>
            <form action="" method="post">
                <label class="tips">性别</label>
                <input type="radio" name="sex" id="male"><label for="male">男</label>
                <input type="radio" name="sex" id="female"><label for="female">女</label>
            </form>
        </div>
        <div>
            <form action="" method="post">
                <label class="tips">城市</label>
                <select>
                    <option>北京</option>
                    <option>上海</option>
                </select>
            </form>
        </div>
        <div>
            <form action="" method="post">
                <label class="tips">爱好</label>
                <input type="checkbox" id="sport"><label for="sport">运动</label>
                <input type="checkbox" id="draw"><label for="draw">画画</label>
                <input type="checkbox" id="art"><label for="art">艺术</label>
            </form>
        </div>
        <div>
            <form action="" method="post">
                <label class="tips" >个人描述</label>
                <textarea placeholder="这是我的个人描述"></textarea>
                <input type="submit"  formtarget="_blank" class="submitButton" value="确认提交"/>
            </form>
        </div>
</div>
</div>
</body>
</html>